# To Do

## renamerecursive
instruct it not to modify .osync_workdir or any sub-directory
instruct it not to modify tarballs such as *.tar.gz

## IP reporting script
create a log of IP addresses
whenever the IP address changes, write to the log, and send an email
check that ssh works


