# Evernote-for-Linux

## I have not gotten this working yet

# Prep
sudo apt install libsecret-1-dev libclucene-dev build-essential p7zip-full libuv1-dev
sudo apt install nodejs npm
sudo npm install -g node-gyp node-pre-gyp
sudo npm install verdaccio
npm set registry http://localhost:4873/
# sudo pip install click
sudo apt install python3-click

# Clone
cd "${HOME}/Builds"
git clone git clone https://github.com/search5/Evernote-for-Linux.git

# Register packages in NPM registry
cd Evernote-for-Linux/build_helper
./publishConfig_update.py --registry http://localhost:4873

# Place windows exe in the main folder

# Build
cd Evernote-for-Linux
./build.sh



