dnf makecache
dnf check-update
sudo dnf install git
curl and wget already installed
vi installed, but not vim
7z installed
i need to rename my ssh folder on skydata to make it standardized for all.  then script the copying.

laptop script needs to be updated
 sudo dnf install tlp tlp-rdw

