# Commands I typically use

phoronix-test-suite openbenchmarking-login
phoronix-test-suite install
phoronix-test-suite install-dependencies
phoronix-test-suite estimate-run-time
phoronix-test-suite run
phoronix-test-suite batch-setup
phoronix-test-suite batch-benchmark
