# Monitoring

This is optional
Warning that this will add a lot of confusing data to the results
Place this command before the "phoronix-test-suite" to monitor sensors

MONITOR=all phoronix-test-suite .....
